<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>	

	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<script>
//создание переменной, которая проверяет, был ли показан попап человеку за последние сутки.
	var limit = 20000//24 * 3600 * 1000; // 24 часа
	var localStorageInitTime = localStorage.getItem('localStorageInitTime');
	if (localStorageInitTime === null) {
		localStorage.setItem('localStorageInitTime', +new Date());
	} 
	else if(+new Date() - localStorageInitTime > limit){
		localStorage.clear();
		localStorage.setItem('localStorageInitTime', +new Date());
	}

	var inWin=0;
	if(localStorage.getItem('popupIsShowed') == undefined ){
		var count = false;
		localStorage.setItem('popupIsShowed', count);
	}

//проверка на движение мыши вне странички
	setTimeout(function(){
		window.addEventListener('mousemove', function(e) {
			window.onmouseout = function(e)
			{
				inWin = 0;
				setTimeout(checkIfOut(e), 1);
			}
			window.onmouseover = function(e)
			{
				inWin = 1;
			}		
		})	
	},3000);
	

	function checkIfOut(e)
	{
		if(!inWin && e.clientY < 5 && localStorage.getItem('popupIsShowed')=='false')
		{
			count = true;
			localStorage.setItem('popupIsShowed', count);
			// confirm(localStorage.getItem('popupIsShowed'));

			$(".leadCatcher_background").show();
			$(".leadCatcher").show();
			$("html,body").css("overflow","hidden")
		}
	}
</script>

<style>
*{
	padding: 0;
	margin: 0;
}
.leadCatcher_background{
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background: rgba(0,0,0,0.5);
	cursor: pointer;
}
.leadCatcher{
	position: absolute;
	top:20px;
	left: 35%;
	background: white;
	width: 30vw;
	border: 2px LightSeaGreen solid;
	border-radius: 10px;
	padding: 1.5% 1% 1.5% 1%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Arial,Helvetica,sans-serif ;
}
.leadCatcher_header{
	color: LightSeaGreen;
	margin-bottom: 1em;
}
.leadCatcher_text{
	margin-bottom: 1em;
}
.leadCatcher input{
}
.leadCathcher_input__fullsize{
	width: 100%;	
}
.leadCathcher_input__field{

	height: 30px;
	font-size: 1em;
	margin-bottom: 1em;
	padding: 0 1em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px LightSeaGreen solid;
}
.leadCathcher_input__field:focus{
	border: px SeaGreen solid;
}
.leadCatcher label{
	font-size: 0.7em;
	padding-bottom: 7px;
}
.leadCatcher_rights{
cursor: pointer;
margin-right: 5px;	
}
.leadCatcher a{
	text-decoration: none;
	color: DarkCyan;
}
.leadCatcher_button{	
	cursor: pointer;
	height: 35px;
	background: LightSeaGreen;
	color: white;
	font-size: 1em;
	border: none;
	border-bottom: 2px DarkCyan solid; 
	border-radius: 5px;
	margin-top: 1em;
}
.leadCatcher_button:active{	
	background: DarkCyan;
}
h1{
	width: 20%;
	margin: 10% auto;
	text-align: center;
}
.info{
	width: 50%;
	margin: 10% auto;
	text-align: center;

}
</style>
</head>
<body>
	<h1>Ваш сайт</h1>
	<p class="info">Ловец лидов запущен в тестовом режиме. <br> Модальное окно срабатывает при движении курсора к закрытию вкладки <br> при условии, что с момента загрузки прошло 3 секунды, либо через 10 секунд бездействия<br>
	Следующий раз ловец будет доступен только спустя 20 секунд после закрытия 
	</p>
	<div onclick="hideLeadCatcher()" class="leadCatcher_background"></div>
	<div class="leadCatcher">
			<h2 class="leadCatcher_header">Не нашли подходящую программу?</h2>
			<p class="leadCatcher_text">Мы перезвоним вам, ответим на все вопросы и подберём программу под ваш запрос.</p>
			<form action="">
				<input required class="leadCatcher_name leadCathcher_input__fullsize leadCathcher_input__field" placeholder="Как вас зовут?" type="text">
				<input required class="leadCatcher_tel leadCathcher_input__fullsize leadCathcher_input__field" placeholder="Введите ваш телефон" type="tel">
				<label>
					<input required class="leadCatcher_rights" type="checkbox" checked>Ознакомлен и согласен с 
					<a href="https://excurspb.ru/politika-konfidentsialnosti/" target="_blank">"Политикой конфиденциальности"</a>
					ООО "Прогулки по Петербургу".
				</label>
				<input class="leadCatcher_button leadCathcher_input__fullsize" type="submit" value="Жду звонка">
			</form>
		</div>
	<script>
		setTimeout(function(){
			if(localStorage.getItem('popupIsShowed')=='false' || localStorage.getItem('popupIsShowed')==false){
				$(".leadCatcher_background").show();
				$(".leadCatcher").show();
				$("html,body").css("overflow","hidden");
				count = true;
				localStorage.setItem('popupIsShowed', count);
			}
		}, 10000);

		function hideLeadCatcher(){
			$(".leadCatcher_background").hide();
			$(".leadCatcher").hide();
			$("html,body").css("overflow","visible");
		}

		function getReadyLeadCatcher(){}

		$(".leadCatcher_background").hide();
		$(".leadCatcher").hide();







		// $(document).ready(function(){
			
		// 	$(".mymagicoverbox").click(function()
		// 	{
		// 		$('#myfond_gris').fadeIn(300);
		// 		var iddiv = $(this).attr("iddiv");
		// 		$('#'+iddiv).fadeIn(300);
		// 		$('#myfond_gris').attr('opendiv',iddiv);
		// 		return false;
		// 	});

		// 	$('#myfond_gris, .mymagicoverbox_fermer').click(function()
		// 	{
		// 		var iddiv = $("#myfond_gris").attr('opendiv');
		// 		$('#myfond_gris').fadeOut(300);
		// 		$('#'+iddiv).fadeOut(300);
		// 	});

		// });




	</script>
</body>
</html>
